## DEV environment

# Global configuration
server.servlet.context-path=/ws/dev
spring.application.name=L2i-e-commerce
server.port=909

# Log level configuration
logging.level.root=error
logging.level.com.l2i=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Spring Data JPA properties (JPA, Hibernate, and MySQL)
spring.datasource.username=root
spring.datasource.password=albatros
spring.datasource.url=jdbc:mysql://localhost:3306/l2i_e_commerce_dev?createDatabaseIfNotExist=true
com.l2i-e-commerce.apiUrl=http://localhost:909/ws/dev
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

# Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sort

# Seed database
app.seedDatabase=true

#Meilisearch
meilisearch.url=https://ms-cf76a60ee64e-3155.fra.meilisearch.io
meilisearch.apikey=f9d49e31673d24c811a76b17a17e38703565deef
meilisearch.indexUid=items

